@use 'variables' as *;
@use 'globals' as *;

header {
  outline: $white 1px solid;
  outline-offset: -1px;
  position: fixed;
  width: calc(100% - 16%);
  z-index: 1000;
  .logo {
    width: 3rem;
    height: 2rem;
  }
  .header-user {
    svg  {
      width: 1.25em;
      height: 1.25em;
    }
  }
}

.video-frame {
  .thumbnail img {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 1rem;
  }
  &:hover { 
    filter: brightness(0.7);
    cursor: pointer;
  }
}
.video-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.skeleton {
  background: linear-gradient(90deg, $black-hover 25%, $white-hover 50%, $black-hover 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.2s infinite linear;
  border-radius: 0.5rem;
}
.skeleton-title { width: 60%; height: 27px;}
.skeleton-info { width: 60%; height: 22px;}
.thumbnail.skeleton { width: 100%; aspect-ratio: 16 / 9; border-radius: 1rem;; }
@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.link-card {
  @extend .bg-black;
  &:hover {
    @extend .bg-accent;
  }
}

.table {
  align-self: center;
  display: grid;
  grid-template-rows: auto;
  gap: 2px;
  overflow: hidden;
}
.table-row {
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr repeat(2, 125px);
}
.chip {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 700
}

.tabs {
  overflow: hidden;
  .tab {
    border-radius: 0;
  }
}